<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <com.egoclean.brazo.ui.widget.ArmView
            android:id="@+id/arm_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#cccccc"/>
    <TextView
            android:id="@+id/lnl_not_connected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:clickable="true"
            android:textSize="40dip"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#aa000000"
            android:text="@string/not_connected"/>
</RelativeLayout>